{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "This is a demonstration project using Cypress for end-to-end testing. The project simulates a login flow on a public testing site (https://www.saucedemo.com) and includes examples of common assertions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.1"
  }
}
